* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body with background images ONLY */
body {
    background-image: url("L.jpg");
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ffe7;
    overflow: hidden;
}

/* Cyber neon grid overlay */
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
        linear-gradient(rgba(0, 255, 231, 0.12) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 231, 0.12) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: gridMove 25s linear infinite;
    z-index: -1;
}

@keyframes gridMove {
    from { background-position: 0 0; }
    to { background-position: 40px 40px; }
}

/* Form container */
.compile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.ian-box {
    background: rgba(10, 10, 25, 0.95);
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 450px;
    box-shadow:
        0 0 25px rgba(0, 255, 231, 0.6),
        0 0 70px rgba(0, 255, 231, 0.2);
}

.subtitle {
    text-align: center;
    color: #8afff5;
    margin-bottom: 30px;
    font-size: 14px;
}

/* Form styling */
.form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #8afff5;
}

input {
    width: 100%;
    padding: 12px 15px;
    background: #050510;
    border: 2px solid #00ffe7;
    border-radius: 8px;
    font-size: 15px;
    color: #00ffe7;
}

input:focus {
    box-shadow: 0 0 12px rgba(0, 255, 231, 0.9);
    outline: none;
}

.aly_submit {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #00ffe7, #0066ff);
    color: #001111;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.aly_submit:hover {
    transform: translateY(-2px);
    box-shadow:
        0 0 20px rgba(0, 255, 231, 0.9),
        0 0 50px rgba(0, 255, 231, 0.4);
}

